EXPO_PUBLIC_API_BASE_URL=https://queueup-api.danielnwachukwu.workers.dev
EXPO_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAB5iY8b1rIknIZcN
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZWxvbzYiLCJhIjoiY21oc2o5eTAyMDhncDJxcHZiNXBtY2hvOCJ9.TiTj32TY0e6e9OOmpfIs6Q
EXPO_PUBLIC_ADSENSE_CLIENT_ID=ca-pub-1031200014799170
EXPO_PUBLIC_ADSENSE_SLOT_ID=4549947658
EXPO_PUBLIC_PROJECT_ID=a570553d-0ebf-4de7-9895-b8f0e312805e
